<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="MasterPages_Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../StyleSheets/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body id="PageContainer">
    <form id="form1" runat="server">
    <div>
        <asp:Image ID="imgTop" runat="server" ImageUrl="~/Images/top.png" ImageAlign="Middle" BorderWidth="0px" ForeColor="White" Width="1259px" />
        <br />
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            
        
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <br />
        <br />
        <asp:Image ID="imgBot" runat="server" ImageUrl="~/Images/bottom.png" ImageAlign="Middle" />
    </div>
    </form>
</body>
</html>
